# MVC_AOM_MR

./: pom.xml
src/main/java/com/bank/MVC_AOM_MR/: MvcAomMrApplication.java
src/main/java/com/bank/MVC_AOM_MR/controller/: ControllerAccount.java  CuentaControlador.java
src/main/java/com/bank/MVC_AOM_MR/model/: BankAccount.java  CuentaBancaria.java  CuentaModelo.java  ModelAccount.java  TRASHCAN.java
src/main/java/controller/: CuentaControlador.java
src/main/java/model/: CuentaBancaria.java  CuentaModelo.java  TRASHCAN.java
src/test/java/com/bank/MVC_AOM_MR/: MvcAomMrApplicationTests.java
